# LawFirmCMS

./: LawFirmCMS.sln  README.md
LawFirmCMS/: Diagram.cd  LawFirmCMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
LawFirmCMS/Data/: ApplicationDbContext.cs
LawFirmCMS/Data/Enums/: PageElementType.cs  SessionState.cs
LawFirmCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LawFirmCMS/Data/Models/: Configuration.cs  Consultation.cs  Conversation.cs  CustomPage.cs  Employee.cs  EmployeeSpecialization.cs  Form.cs  JobOffer.cs  Message.cs  PageElement.cs  Post.cs  Schedule.cs  Specialization.cs
LawFirmCMS/Helpers/: DataHelper.cs
LawFirmCMS/Migrations/: 20241119173213_Initial.Designer.cs  20241119173213_Initial.cs  20241215193432_Posts.Designer.cs  20241215193432_Posts.cs  20241215194029_CusotmPage.Designer.cs  20241215194029_CusotmPage.cs  20241215194116_CustomPages.Designer.cs  20241215194116_CustomPages.cs  20241215195714_Group.Designer.cs  20241215195714_Group.cs  20241215200058_PageChildren.Designer.cs  20241215200058_PageChildren.cs  20241222154437_Cleaning_AddForms.Designer.cs  20241222154437_Cleaning_AddForms.cs  20241229205344_small-fixes.Designer.cs  20241229205344_small-fixes.cs  20250105182240_EmployeeImageExpertise.Designer.cs  20250105182240_EmployeeImageExpertise.cs  20250109183325_PostTitle.Designer.cs  20250109183325_PostTitle.cs  20250109211952_Admin.Designer.cs  20250109211952_Admin.cs  20250109230901_Employee.Designer.cs  20250109230901_Employee.cs  20250122163235_DefaultPage.Designer.cs  20250122163235_DefaultPage.cs  20250123184536_Configuration.Designer.cs  20250123184536_Configuration.cs  ApplicationDbContextModelSnapshot.cs
LawFirmCMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LawFirmCMS/Pages/Admin/: Index.cshtml  Index.cshtml.cs
LawFirmCMS/Pages/Admin/CustomPages/: Create.cshtml  Create.cshtml.cs  Create2.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LawFirmCMS/Pages/Admin/Forms/: Create.cshtml  (+9 more)
LawFirmCMS/Pages/Customer/: DynamicPage.cshtml  DynamicPage.cshtml.cs
LawFirmCMS/Pages/Shared/: _Layout.cshtml  _PageElementImage.cshtml
LawFirmCMS/Properties/: launchSettings.json
LawFirmCMS/Services/: AccountService.cs  AuthenticatedPageModel.cs  ConfigurationService.cs
LawFirmCMS/wwwroot/css/: cms.css  custom.css  dashboard.css  site.css
LawFirmCMS/wwwroot/js/: custom.js  page-elements.js  site.js
(+54 files in other folders)
